{
  "name": "repoprompt-portal-dom-tests",
  "private": true,
  "scripts": {
    "test": "node --test portal.test.mjs",
    "syntax": "node --check ../../Sources/RepoPromptServiceHTTP/Resources/Portal/portal.js && node --check portal.test.mjs",
    "lint": "cd ../.. && Tests/PortalDOMTests/node_modules/.bin/eslint --config Tests/PortalDOMTests/eslint.config.mjs Sources/RepoPromptServiceHTTP/Resources/Portal/portal.js Tests/PortalDOMTests/portal.test.mjs",
    "format:check": "prettier --check ../../Sources/RepoPromptServiceHTTP/Resources/Portal/index.html ../../Sources/RepoPromptServiceHTTP/Resources/Portal/portal.css ../../Sources/RepoPromptServiceHTTP/Resources/Portal/portal.js portal.test.mjs package.json eslint.config.mjs",
    "check": "npm run syntax && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "eslint": "9.32.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2"
  }
}
